# Building and making fresh installs on devices
IPA=Products/ipa/Permissions.ipa
BUNDLE_ID=sh.calaba.Permissions
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

# briar xtc <device-set> [profile]
XTC_PROFILES=config/xtc-profiles.yml
XTC_OTHER_GEMS_FILE=config/xtc-other-gems.rb
XTC_STAGING_DIR=xtc-submit
XTC_DSYM=xtc-submit/Permissions.app.dSYM

XTC_CALABASH_GEM_DEV=1
XTC_RUN_LOOP_GEM_DEV=1

XTC_SERIES=master
XTC_LOCALE=en_US
XTC_HIGH_PRIORITY=0
XTC_WAIT_FOR_RESULTS=1

# File with this name needs to exist at:
# ~/.xamarin/test-cloud/$XTC_ACCOUNT
# The .xamarin is bug in briar; it should be .calabash
XTC_ACCOUNT=calabash-ios-ci
XTC_USER=joshua.moody@xamarin.com

